.projects {
  scroll-margin-top: 150px;
  padding-top: 67px;
  padding-bottom: 120px;

  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.5;
    text-transform: uppercase;
    margin: 0 0 36px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  &__item {
    margin: 0;
    min-height: 200px;
    height: unset;

    & .swiper-lazy-preloader {
      display: none;
    }
  }

  &__item-title {
    font-size: 16px;
    line-height: 1.3;
    font-weight: 700;
    margin: 0 0 13px;
  }

  &__item img {
    width: 100%;
    border-radius: 15px;
  }

  &__pagination {
    display: none;
    margin-top: 42px;
    justify-content: center;
  }

  &__bullet {
    background-color: #ababab;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    cursor: pointer;
  }

  &__bullet + &__bullet {
    margin-left: 14px;
  }

  &__bullet-active {
    background-color: #ea572e;
  }
}
