.services {
  padding: 53px 0 63px;
  background-color: #f3f3f3;

  &__title {
    margin: 0 0 32px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.5;
    text-transform: uppercase;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    text-align: center;
  }

  &__item {
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 44px 22px 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 0;
    min-height: 264px;
    height: unset;
  }

  &__item-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.3;
    margin: 0 0 8px;
  }

  &__descr {
    margin: 0 0 15px;
    font-size: 12px;
    line-height: 1.3;
  }

  &__btn {
    margin-top: auto;
    display: block;
    padding: 11px;
    font-size: 12px;
    text-decoration: none;
    min-width: unset;
    width: 100%;
  }

  &__pagination {
    display: none;
    margin-top: 42px;
    justify-content: center;
  }

  &__pagination.swiper-pagination {
    display: none;
  }

  &__bullet {
    background-color: #ababab;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    cursor: pointer;
  }

  &__bullet + &__bullet {
    margin-left: 14px;
  }

  &__bullet-active {
    background-color: #ea572e;
  }
}
